{
    "name": "discord",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devbabel": "nodemon server/server.js --exec babel-node",
        "build": "babel src -d lib"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.16.2",
        "express-formidable": "^1.2.0",
        "form-data": "^4.0.0",
        "mongoose": "^5.0.9",
        "mongoose-paginate-v2": "^1.4.1",
        "mongoose-unique-validator": "^2.0.0",
        "regenerator-runtime": "^0.13.7",
        "uniqid": "^5.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.15.0",
        "@babel/node": "^7.14.9",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.15.0",
        "nodemon": "^1.19.4"
    }
}
